name: boost
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0
  - boost=1.67.0
  - bzip2=1.0.6
  - icu=58.2
  - intel-openmp=2019.1
  - libboost=1.67.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libstdcxx-ng=8.2.0
  - mkl=2019.1
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - ncurses=6.1
  - numpy=1.15.4
  - numpy-base=1.15.4
  - pip=18.1
  - py-boost=1.67.0
  - readline=7.0
  - setuptools=40.6.2
  - sqlite=3.25.3
  - tk=8.6.8
  - wheel=0.32.3
  - xz=5.2.4
  - zlib=1.2.11
  - ca-certificates=2018.03.07
  - certifi=2018.11.29
  - decorator=4.3.0
  - networkx=2.2
  - openssl=1.1.1a
  - python=3.7.1
  - pip:
    - bitstring==3.1.5
    - cycler==0.10.0
    - kiwisolver==1.0.1
    - matplotlib==3.0.2
    - pprint==0.1
    - pyparsing==2.3.1
    - python-dateutil==2.7.5
    - six==1.12.0
prefix: /home/dsi/coheno/anaconda3/envs/boost

